<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="project1">
			<inputs>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6313/3A7D/2600/55e237a21c58"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6320/3A7D/2600/55e2380243a4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6307/3A7D/2600/55e2377b51fc"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6308/3A7D/2600/55e2378510df"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6314/3A7D/2600/55e237c646f3"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6370/3A7D/2600/55e238b61e97"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/638e/3A7D/2600/55e238e12d21"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62e2/3A7D/2600/55e237562819"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62fa/3A7D/2600/55e2376416eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6316/3A7D/2600/55e237e1683b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6322/3A7D/2600/55e2382f4cd8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6328/3A7D/2600/55e238351016"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6334/3A7D/2600/55e238594d91"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6365/3A7D/2600/55e2389e2cc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/636b/3A7D/2600/55e238a3251c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6381/3A7D/2600/55e238d7eb8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L2; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L2; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62e1/3A7D/2600/55e2375626ba"/>
					</pragmas>
				</Equation>
				<!-- _L2 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62f9/3A7D/2600/55e237645dcd"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6309/3A7D/2600/55e2379141a1"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/630e/3A7D/2600/55e2379365a9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6315/3A7D/2600/55e237e17b1"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam2 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/631b/3A7D/2600/55e237e97c68"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SignalFromTeam2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6321/3A7D/2600/55e2382f42b2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6327/3A7D/2600/55e238357699"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6333/3A7D/2600/55e2385964fa"/>
					</pragmas>
				</Equation>
				<!-- _L7 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6364/3A7D/2600/55e2389e4939"/>
					</pragmas>
				</Equation>
				<!-- _L8 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/636a/3A7D/2600/55e238a31824"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6379/3A7D/2600/55e238ca1af8"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6380/3A7D/2600/55e238d7db1"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/638f/3A7D/2600/55e238ed2e31"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/3A7D/2600/55e235556935" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_project1_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/3A7D/2600/55e2355526ee">
							<presentationElements>
								<EquationGE presentable="!ed/62e1/3A7D/2600/55e2375626ba">
									<position>
										<Point x="7646" y="1244"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/62f9/3A7D/2600/55e237645dcd">
									<position>
										<Point x="4075" y="1588"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62f9/3A7D/2600/55e237645dcd" dstEquation="!ed/62e1/3A7D/2600/55e2375626ba">
									<positions>
										<Point x="4286" y="1746"/>
										<Point x="5953" y="1746"/>
										<Point x="5953" y="1746"/>
										<Point x="7646" y="1746"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6309/3A7D/2600/55e2379141a1">
									<position>
										<Point x="12674" y="1111"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/630e/3A7D/2600/55e2379365a9">
									<position>
										<Point x="12647" y="2037"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62e1/3A7D/2600/55e2375626ba" dstEquation="!ed/6309/3A7D/2600/55e2379141a1">
									<positions>
										<Point x="8652" y="1746"/>
										<Point x="10689" y="1746"/>
										<Point x="10689" y="1376"/>
										<Point x="12726" y="1376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62e1/3A7D/2600/55e2375626ba" dstEquation="!ed/630e/3A7D/2600/55e2379365a9">
									<positions>
										<Point x="8652" y="1746"/>
										<Point x="10663" y="1746"/>
										<Point x="10663" y="2302"/>
										<Point x="12700" y="2302"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6315/3A7D/2600/55e237e17b1">
									<position>
										<Point x="4180" y="4577"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/631b/3A7D/2600/55e237e97c68">
									<position>
										<Point x="10927" y="4577"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6315/3A7D/2600/55e237e17b1" dstEquation="!ed/631b/3A7D/2600/55e237e97c68">
									<positions>
										<Point x="4445" y="4842"/>
										<Point x="7699" y="4842"/>
										<Point x="7699" y="4842"/>
										<Point x="10980" y="4842"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6321/3A7D/2600/55e2382f42b2">
									<position>
										<Point x="3784" y="7329"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6327/3A7D/2600/55e238357699">
									<position>
										<Point x="6218" y="6879"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6321/3A7D/2600/55e2382f42b2" dstEquation="!ed/6327/3A7D/2600/55e238357699">
									<positions>
										<Point x="4048" y="7594"/>
										<Point x="5133" y="7594"/>
										<Point x="5133" y="7594"/>
										<Point x="6218" y="7594"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6333/3A7D/2600/55e2385964fa">
									<position>
										<Point x="10821" y="9393"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6364/3A7D/2600/55e2389e4939">
									<position>
										<Point x="8943" y="9393"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/636a/3A7D/2600/55e238a31824">
									<position>
										<Point x="8943" y="10134"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/636a/3A7D/2600/55e238a31824" dstEquation="!ed/6333/3A7D/2600/55e2385964fa">
									<positions>
										<Point x="9155" y="10292"/>
										<Point x="9975" y="10292"/>
										<Point x="9975" y="10001"/>
										<Point x="10821" y="10001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6364/3A7D/2600/55e2389e4939" dstEquation="!ed/6333/3A7D/2600/55e2385964fa">
									<positions>
										<Point x="9155" y="9551"/>
										<Point x="9975" y="9551"/>
										<Point x="9975" y="9710"/>
										<Point x="10821" y="9710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6327/3A7D/2600/55e238357699" dstEquation="!ed/6333/3A7D/2600/55e2385964fa">
									<positions>
										<Point x="7990" y="7594"/>
										<Point x="11324" y="7594"/>
										<Point x="11324" y="9393"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6379/3A7D/2600/55e238ca1af8">
									<position>
										<Point x="13653" y="9604"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6333/3A7D/2600/55e2385964fa" dstEquation="!ed/6379/3A7D/2600/55e238ca1af8">
									<positions>
										<Point x="11827" y="9869"/>
										<Point x="12753" y="9869"/>
										<Point x="12753" y="9869"/>
										<Point x="13705" y="9869"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6380/3A7D/2600/55e238d7db1">
									<position>
										<Point x="10663" y="11959"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/638f/3A7D/2600/55e238ed2e31">
									<position>
										<Point x="13203" y="11853"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6380/3A7D/2600/55e238d7db1" dstEquation="!ed/638f/3A7D/2600/55e238ed2e31">
									<positions>
										<Point x="10874" y="12118"/>
										<Point x="12065" y="12118"/>
										<Point x="12065" y="12118"/>
										<Point x="13256" y="12118"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/6339/3A7D/2600/55e238726818"/>
			</pragmas>
		</Constant>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/6353/3A7D/2600/55e238896647"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
