 # ** File C:\Users\Lu\Documents\ITA\CE-237-Teste_Avancado_de_SW\Git_rep\scade-integration-example-1\Team 2\UserApplication\project2\Simulation\project2_UA_2.hexa
 # **
 # ** Automatically generated by SCADE UA DF Generator
 # ** Version 6.4.2 (build i27)
 # **
 # ** Date of generation: 2015-08-30T17:01:13
 # ** Command line: C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE Display/../SCADE A661/bin/dfgen.exe -n C:/Program Files (x86)/Esterel Technologies/Esterel SCADE 6.4.2/SCADE/bin/../../SCADE Display/config/Workspace/environments/UAPageCreator/A661Norm/a661.xml -outdir C:/Users/Lu/Documents/ITA/CE-237-Teste_Avancado_de_SW/Git_rep/scade-integration-example-1/Team 2/UserApplication/project2/Simulation -o project2_UA_2 C:\Users\Lu\Documents\ITA\CE-237-Teste_Avancado_de_SW\Git_rep\scade-integration-example-1\Team 2\DefinitionFile\project2.sgfx


 # DF_File_Header
A661 # A661_DF_MAGIC_NUMBER
01 # LibraryVersion
04 # SuppVersion
0002 # AppliIdent
0000 # Size of the OEM free data

 # A661_Block_Structure_DT (a661_layer)
A0 # A661_BEGIN_LAYER_BLOCK
01 # LayerIdent
0000 # Context Number
000000C4 # Block Size

 # A661_Create_Structure (PushButton)
CA01 # A661_CMD_CREATE
002C # CommandSize
A2A0 # WidgetType (A661_PUSH_BUTTON)
0001 # WidgetIdent
0000 # ParentIdent
01 # Enable (A661_TRUE)
01 # Visible (A661_TRUE)
0000044C # PosX
00000C80 # PosY
00000BB8 # SizeX
00000320 # SizeY
006E # StyleSet
0000 # NextFocusedWidget
0020 # MaxStringLength
00 # AutomaticFocusMotion (A661_FALSE)
15 # Alignment (A661_CENTER)
53656E64 # LabelString (Send)
00 # (\x00)
000000 # UnusedPad

 # A661_Create_Structure (GpArcEllipse)
CA01 # A661_CMD_CREATE
002C # CommandSize
A100 # WidgetType (A661_GP_ARC_ELLIPSE)
0002 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000007D0 # PosX
00000258 # PosY
000004B0 # SizeX
000004B0 # SizeY
00000000 # StartAngle
00000000 # EndAngle
0001 # StyleSet
01 # ColorIndex
01 # Filled (A661_TRUE)
15 # FillIndex
00 # Halo (A661_FALSE)
0000 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0003 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000004B0 # PosX
00001004 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
5465616D # LabelString (Team)
203200 # ( 2\x00)
00 # UnusedPad

 # A661_Create_Structure (Label)
CA01 # A661_CMD_CREATE
0030 # CommandSize
A160 # WidgetType (A661_LABEL)
0004 # WidgetIdent
0000 # ParentIdent
00 # Anonymous (A661_FALSE)
01 # Visible (A661_TRUE)
000004B0 # PosX
00000708 # PosY
00000BB8 # SizeX
00000320 # SizeY
00000000 # RotationAngle
0001 # StyleSet
0020 # MaxStringLength
01 # MotionAllowed (A661_TRUE)
00 # Font
01 # ColorIndex
15 # Alignment (A661_CENTER)
52656365 # LabelString (Rece)
69766500 # (ive\x00)
C0 # A661_END_LAYER_BLOCK
000000 # UnusedPad

 # DF_File_Footer
E0 # A661_DF_FOOTER
000000 # UnusedPad

 # ** End of file
 # ** End of generation: 2015-08-30T17:01:13
