<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="project2">
			<inputs>
				<Variable name="SignalFromTeam1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2150/304/1DB4/55e354cf2721"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromButton">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2156/304/1DB4/55e354ea77f5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2119/304/1DB4/55e354645dd1"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/211a/304/1DB4/55e354714c26"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToTeam1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/214f/304/1DB4/55e354bb6b4a"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToLED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21a0/304/1DB4/55e3555f6514"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21be/304/1DB4/55e355a9596c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/211e/304/1DB4/55e3547c29e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/212e/304/1DB4/55e354824703"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2158/304/1DB4/55e354f047bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2163/304/1DB4/55e355051c31"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2169/304/1DB4/55e3550a61de"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2171/304/1DB4/55e35511779e"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2199/304/1DB4/55e3554e6f92"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/219b/304/1DB4/55e3554eaa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21b1/304/1DB4/55e3559c34d6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211d/304/1DB4/55e3547c67ac"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/212d/304/1DB4/55e354822b5b"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2143/304/1DB4/55e3548e758"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2148/304/1DB4/55e354907a8c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SignalFromButton; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromButton"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2157/304/1DB4/55e354f05c98"/>
					</pragmas>
				</Equation>
				<!-- SignalToTeam1 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToTeam1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/215d/304/1DB4/55e354f8686e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SignalFromTeam1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromTeam1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2162/304/1DB4/55e3550514d5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Toggle(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Toggle(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Toggle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2168/304/1DB4/55e3550a4104"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L5 then (_L7) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L7) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2170/304/1DB4/55e355111acf"/>
					</pragmas>
				</Equation>
				<!-- _L7 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2198/304/1DB4/55e3554e5d86"/>
					</pragmas>
				</Equation>
				<!-- _L8 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/219a/304/1DB4/55e3554e22e9"/>
					</pragmas>
				</Equation>
				<!-- SignalToLED = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToLED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21a1/304/1DB4/55e355647e04"/>
					</pragmas>
				</Equation>
				<!-- _L9 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21b0/304/1DB4/55e3559c25fb"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21bf/304/1DB4/55e355b253b8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/304/1DB4/55e35338718e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_project2_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/304/1DB4/55e353383711">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/211d/304/1DB4/55e3547c67ac">
									<position>
										<Point x="5715" y="1508"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/212d/304/1DB4/55e354822b5b">
									<position>
										<Point x="8361" y="1164"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2143/304/1DB4/55e3548e758">
									<position>
										<Point x="12303" y="714"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2148/304/1DB4/55e354907a8c">
									<position>
										<Point x="12277" y="1799"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211d/304/1DB4/55e3547c67ac" dstEquation="!ed/212d/304/1DB4/55e354822b5b">
									<positions>
										<Point x="5927" y="1667"/>
										<Point x="7144" y="1667"/>
										<Point x="7144" y="1667"/>
										<Point x="8361" y="1667"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/212d/304/1DB4/55e354822b5b" dstEquation="!ed/2143/304/1DB4/55e3548e758">
									<positions>
										<Point x="9366" y="1667"/>
										<Point x="10848" y="1667"/>
										<Point x="10848" y="979"/>
										<Point x="12356" y="979"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/212d/304/1DB4/55e354822b5b" dstEquation="!ed/2148/304/1DB4/55e354907a8c">
									<positions>
										<Point x="9366" y="1667"/>
										<Point x="10848" y="1667"/>
										<Point x="10848" y="2064"/>
										<Point x="12330" y="2064"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2157/304/1DB4/55e354f05c98">
									<position>
										<Point x="6271" y="3731"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/215d/304/1DB4/55e354f8686e">
									<position>
										<Point x="10954" y="3731"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2157/304/1DB4/55e354f05c98" dstEquation="!ed/215d/304/1DB4/55e354f8686e">
									<positions>
										<Point x="6535" y="3995"/>
										<Point x="8758" y="3995"/>
										<Point x="8758" y="3995"/>
										<Point x="11007" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2162/304/1DB4/55e3550514d5">
									<position>
										<Point x="5689" y="5662"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2168/304/1DB4/55e3550a4104">
									<position>
										<Point x="7699" y="5212"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2170/304/1DB4/55e355111acf">
									<position>
										<Point x="12118" y="6906"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2168/304/1DB4/55e3550a4104" dstEquation="!ed/2170/304/1DB4/55e355111acf">
									<positions>
										<Point x="9472" y="5927"/>
										<Point x="12621" y="5927"/>
										<Point x="12621" y="6906"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2198/304/1DB4/55e3554e5d86">
									<position>
										<Point x="10557" y="7064"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/219a/304/1DB4/55e3554e22e9">
									<position>
										<Point x="10478" y="8123"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2198/304/1DB4/55e3554e5d86" dstEquation="!ed/2170/304/1DB4/55e355111acf">
									<positions>
										<Point x="10769" y="7223"/>
										<Point x="11324" y="7223"/>
										<Point x="11324" y="7223"/>
										<Point x="12118" y="7223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/219a/304/1DB4/55e3554e22e9" dstEquation="!ed/2170/304/1DB4/55e355111acf">
									<positions>
										<Point x="10689" y="8281"/>
										<Point x="11245" y="8281"/>
										<Point x="11245" y="7514"/>
										<Point x="12118" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21a1/304/1DB4/55e355647e04">
									<position>
										<Point x="15637" y="7117"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2170/304/1DB4/55e355111acf" dstEquation="!ed/21a1/304/1DB4/55e355647e04">
									<positions>
										<Point x="13123" y="7382"/>
										<Point x="14393" y="7382"/>
										<Point x="14393" y="7382"/>
										<Point x="15690" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2162/304/1DB4/55e3550514d5" dstEquation="!ed/2168/304/1DB4/55e3550a4104">
									<positions>
										<Point x="5953" y="5927"/>
										<Point x="6826" y="5927"/>
										<Point x="6826" y="5927"/>
										<Point x="7699" y="5927"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/21b0/304/1DB4/55e3559c25fb">
									<position>
										<Point x="11536" y="10239"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21bf/304/1DB4/55e355b253b8">
									<position>
										<Point x="14526" y="10134"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21b0/304/1DB4/55e3559c25fb" dstEquation="!ed/21bf/304/1DB4/55e355b253b8">
									<positions>
										<Point x="11748" y="10398"/>
										<Point x="13150" y="10398"/>
										<Point x="13150" y="10398"/>
										<Point x="14579" y="10398"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
		<Constant name="GREEN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="51"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2176/304/1DB4/55e3551e734"/>
			</pragmas>
		</Constant>
		<Constant name="RED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="21"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/2187/304/1DB4/55e355281475"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
