
const
   #pragma ed <Constant oid="!ed/2176/304/1DB4/55e3551e734"/>
#end

GREEN : int = 51;
   #pragma ed <Constant oid="!ed/2187/304/1DB4/55e355281475"/>
#end

RED : int = 21;

node #pragma ed <Operator oid="!ed/20de/304/1DB4/55e35338718e">
	<diagrams>
		<NetDiagram name="diagram_project2_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/304/1DB4/55e353383711">
			<presentationElements>
				<EquationGE kind="OBJ_LIT" presentable="!ed/211d/304/1DB4/55e3547c67ac">
					<position>
						<Point x="5715" y="1508"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/212d/304/1DB4/55e354822b5b">
					<position>
						<Point x="8361" y="1164"/>
					</position>
					<size>
						<Size width="1005" height="1006"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2143/304/1DB4/55e3548e758">
					<position>
						<Point x="12303" y="714"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2148/304/1DB4/55e354907a8c">
					<position>
						<Point x="12277" y="1799"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211d/304/1DB4/55e3547c67ac" dstEquation="!ed/212d/304/1DB4/55e354822b5b">
					<positions>
						<Point x="5927" y="1667"/>
						<Point x="7144" y="1667"/>
						<Point x="7144" y="1667"/>
						<Point x="8361" y="1667"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/212d/304/1DB4/55e354822b5b" dstEquation="!ed/2143/304/1DB4/55e3548e758">
					<positions>
						<Point x="9366" y="1667"/>
						<Point x="10848" y="1667"/>
						<Point x="10848" y="979"/>
						<Point x="12356" y="979"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/212d/304/1DB4/55e354822b5b" dstEquation="!ed/2148/304/1DB4/55e354907a8c">
					<positions>
						<Point x="9366" y="1667"/>
						<Point x="10848" y="1667"/>
						<Point x="10848" y="2064"/>
						<Point x="12330" y="2064"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2157/304/1DB4/55e354f05c98">
					<position>
						<Point x="6271" y="3731"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/215d/304/1DB4/55e354f8686e">
					<position>
						<Point x="10954" y="3731"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2157/304/1DB4/55e354f05c98" dstEquation="!ed/215d/304/1DB4/55e354f8686e">
					<positions>
						<Point x="6535" y="3995"/>
						<Point x="8758" y="3995"/>
						<Point x="8758" y="3995"/>
						<Point x="11007" y="3995"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/2162/304/1DB4/55e3550514d5">
					<position>
						<Point x="5689" y="5662"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2168/304/1DB4/55e3550a4104">
					<position>
						<Point x="7699" y="5212"/>
					</position>
					<size>
						<Size width="1773" height="1403"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2170/304/1DB4/55e355111acf">
					<position>
						<Point x="12118" y="6906"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2168/304/1DB4/55e3550a4104" dstEquation="!ed/2170/304/1DB4/55e355111acf">
					<positions>
						<Point x="9472" y="5927"/>
						<Point x="12621" y="5927"/>
						<Point x="12621" y="6906"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/2198/304/1DB4/55e3554e5d86">
					<position>
						<Point x="10557" y="7064"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/219a/304/1DB4/55e3554e22e9">
					<position>
						<Point x="10478" y="8123"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2198/304/1DB4/55e3554e5d86" dstEquation="!ed/2170/304/1DB4/55e355111acf">
					<positions>
						<Point x="10769" y="7223"/>
						<Point x="11324" y="7223"/>
						<Point x="11324" y="7223"/>
						<Point x="12118" y="7223"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/219a/304/1DB4/55e3554e22e9" dstEquation="!ed/2170/304/1DB4/55e355111acf">
					<positions>
						<Point x="10689" y="8281"/>
						<Point x="11245" y="8281"/>
						<Point x="11245" y="7514"/>
						<Point x="12118" y="7514"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/21a1/304/1DB4/55e355647e04">
					<position>
						<Point x="15637" y="7117"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2170/304/1DB4/55e355111acf" dstEquation="!ed/21a1/304/1DB4/55e355647e04">
					<positions>
						<Point x="13123" y="7382"/>
						<Point x="14393" y="7382"/>
						<Point x="14393" y="7382"/>
						<Point x="15690" y="7382"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2162/304/1DB4/55e3550514d5" dstEquation="!ed/2168/304/1DB4/55e3550a4104">
					<positions>
						<Point x="5953" y="5927"/>
						<Point x="6826" y="5927"/>
						<Point x="6826" y="5927"/>
						<Point x="7699" y="5927"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/21b0/304/1DB4/55e3559c25fb">
					<position>
						<Point x="11536" y="10239"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/21bf/304/1DB4/55e355b253b8">
					<position>
						<Point x="14526" y="10134"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21b0/304/1DB4/55e3559c25fb" dstEquation="!ed/21bf/304/1DB4/55e355b253b8">
					<positions>
						<Point x="11748" y="10398"/>
						<Point x="13150" y="10398"/>
						<Point x="13150" y="10398"/>
						<Point x="14579" y="10398"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

project2(
      #pragma ed    <Variable oid="!ed/2150/304/1DB4/55e354cf2721"/>
#end

SignalFromTeam1 : bool; 
      #pragma ed    <Variable oid="!ed/2156/304/1DB4/55e354ea77f5"/>
#end

SignalFromButton : bool)
returns (
      #pragma ed    <Variable oid="!ed/2119/304/1DB4/55e354645dd1"/>
#end

ReqLayerVisible : bool; 
      #pragma ed    <Variable oid="!ed/211a/304/1DB4/55e354714c26"/>
#end

ReqLayerActive : bool; 
      #pragma ed    <Variable oid="!ed/214f/304/1DB4/55e354bb6b4a"/>
#end

SignalToTeam1 : bool; 
      #pragma ed    <Variable oid="!ed/21a0/304/1DB4/55e3555f6514"/>
#end

SignalToLED : int; 
      #pragma ed    <Variable oid="!ed/21be/304/1DB4/55e355a9596c"/>
#end

EmitToCDS : bool)
var
      #pragma ed    <Variable oid="!ed/211e/304/1DB4/55e3547c29e9"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/212e/304/1DB4/55e354824703"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/2158/304/1DB4/55e354f047bd"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/2163/304/1DB4/55e355051c31"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/2169/304/1DB4/55e3550a61de"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/2171/304/1DB4/55e35511779e"/>
#end

_L6 : int;
      #pragma ed    <Variable oid="!ed/2199/304/1DB4/55e3554e6f92"/>
#end

_L7 : int;
      #pragma ed    <Variable oid="!ed/219b/304/1DB4/55e3554eaa6"/>
#end

_L8 : int;
      #pragma ed    <Variable oid="!ed/21b1/304/1DB4/55e3559c34d6"/>
#end

_L9 : bool;
let
   #pragma ed    <Equation oid="!ed/211d/304/1DB4/55e3547c67ac"/>
#end

   _L1 = false;
   #pragma ed    <Equation oid="!ed/212d/304/1DB4/55e354822b5b"/>
#end

   _L2 =  #1 fby(_L1; 1; true);
   #pragma ed    <Equation oid="!ed/2143/304/1DB4/55e3548e758"/>
#end

   ReqLayerVisible = _L2;
   #pragma ed    <Equation oid="!ed/2148/304/1DB4/55e354907a8c"/>
#end

   ReqLayerActive = _L2;
   #pragma ed    <Equation oid="!ed/2157/304/1DB4/55e354f05c98"/>
#end

   _L3 = SignalFromButton;
   #pragma ed    <Equation oid="!ed/215d/304/1DB4/55e354f8686e"/>
#end

   SignalToTeam1 = _L3;
   #pragma ed    <Equation oid="!ed/2162/304/1DB4/55e3550514d5"/>
#end

   _L4 = SignalFromTeam1;
   #pragma ed    <Equation oid="!ed/2168/304/1DB4/55e3550a4104"/>
#end

   _L5 =  #1 Toggle(_L4);
   #pragma ed    <Equation oid="!ed/2170/304/1DB4/55e355111acf"/>
#end

   _L6 =  #1 if _L5 then (_L7) else (_L8);
   #pragma ed    <Equation oid="!ed/2198/304/1DB4/55e3554e5d86"/>
#end

   _L7 = GREEN;
   #pragma ed    <Equation oid="!ed/219a/304/1DB4/55e3554e22e9"/>
#end

   _L8 = RED;
   #pragma ed    <Equation oid="!ed/21a1/304/1DB4/55e355647e04"/>
#end

   SignalToLED = _L6;
   #pragma ed    <Equation oid="!ed/21b0/304/1DB4/55e3559c25fb"/>
#end

   _L9 = true;
   #pragma ed    <Equation oid="!ed/21bf/304/1DB4/55e355b253b8"/>
#end

   EmitToCDS = _L9;
tel

node #pragma ed <Operator oid="!ed/20e0/304/1DB4/55e3539477e1">
	<diagrams>
		<NetDiagram name="diagram_Toggle_1" landscape="true" format="A4 (210 297)" oid="!ed/20e1/304/1DB4/55e35394669a">
			<presentationElements>
				<EquationGE presentable="!ed/20e4/304/1DB4/55e353ae5bb7">
					<position>
						<Point x="7276" y="3122"/>
					</position>
					<size>
						<Size width="1005" height="1005"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2102/304/1DB4/55e353c7854">
					<position>
						<Point x="7408" y="741"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2108/304/1DB4/55e353c945d1">
					<position>
						<Point x="18944" y="3228"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/210d/304/1DB4/55e353dbb86">
					<position>
						<Point x="14208" y="3016"/>
					</position>
					<size>
						<Size width="1005" height="926"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/2113/304/1DB4/55e353de7c4b">
					<position>
						<Point x="11060" y="1561"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/20e4/304/1DB4/55e353ae5bb7" dstEquation="!ed/210d/304/1DB4/55e353dbb86">
					<positions>
						<Point x="8281" y="3625"/>
						<Point x="11245" y="3625"/>
						<Point x="11245" y="3625"/>
						<Point x="14208" y="3625"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2113/304/1DB4/55e353de7c4b" dstEquation="!ed/210d/304/1DB4/55e353dbb86">
					<positions>
						<Point x="12065" y="1905"/>
						<Point x="13123" y="1905"/>
						<Point x="13123" y="3334"/>
						<Point x="14208" y="3334"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20e4/304/1DB4/55e353ae5bb7" dstEquation="!ed/2113/304/1DB4/55e353de7c4b">
					<positions>
						<Point x="8281" y="3625"/>
						<Point x="9657" y="3625"/>
						<Point x="9657" y="1905"/>
						<Point x="11060" y="1905"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2102/304/1DB4/55e353c7854" dstEquation="!ed/210d/304/1DB4/55e353dbb86">
					<positions>
						<Point x="7673" y="1005"/>
						<Point x="14182" y="1005"/>
						<Point x="14182" y="1005"/>
						<Point x="14711" y="1005"/>
						<Point x="14711" y="3016"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210d/304/1DB4/55e353dbb86" dstEquation="!ed/20e4/304/1DB4/55e353ae5bb7">
					<positions>
						<Point x="15214" y="3493"/>
						<Point x="18045" y="3493"/>
						<Point x="18045" y="5450"/>
						<Point x="18045" y="5450"/>
						<Point x="18045" y="5503"/>
						<Point x="5265" y="5503"/>
						<Point x="5265" y="4445"/>
						<Point x="5265" y="4445"/>
						<Point x="5265" y="3625"/>
						<Point x="7276" y="3625"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/210d/304/1DB4/55e353dbb86" dstEquation="!ed/2108/304/1DB4/55e353c945d1">
					<positions>
						<Point x="15214" y="3493"/>
						<Point x="17092" y="3493"/>
						<Point x="17092" y="3493"/>
						<Point x="18997" y="3493"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Toggle(
      #pragma ed    <Variable oid="!ed/20e2/304/1DB4/55e353a01763"/>
#end

Input : bool)
returns (
      #pragma ed    <Variable oid="!ed/20e3/304/1DB4/55e353a61cdc"/>
#end

Output : bool)
var
      #pragma ed    <Variable oid="!ed/20e5/304/1DB4/55e353ae3c76"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/2103/304/1DB4/55e353c75f36"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/210e/304/1DB4/55e353db130d"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/2114/304/1DB4/55e353de31e9"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="!ed/20e4/304/1DB4/55e353ae5bb7"/>
#end

   _L1 =  #1 fby(_L3; 1; false);
   #pragma ed    <Equation oid="!ed/2102/304/1DB4/55e353c7854"/>
#end

   _L2 = Input;
   #pragma ed    <Equation oid="!ed/2108/304/1DB4/55e353c945d1"/>
#end

   Output = _L3;
   #pragma ed    <Equation oid="!ed/210d/304/1DB4/55e353dbb86"/>
#end

   _L3 =  #1 if _L2 then (_L4) else (_L1);
   #pragma ed    <Equation oid="!ed/2113/304/1DB4/55e353de7c4b"/>
#end

   _L4 =  #1  not _L1;
tel

